(dp1
S'layout'
p2
(ilayout
Layout
p3
(dp4
S'capsules'
p5
(lp6
sS'numGhosts'
p7
I1
sS'food'
p8
(igame
Grid
p9
(dp10
S'CELLS_PER_INT'
p11
I30
sS'width'
p12
I9
sS'data'
p13
(lp14
(lp15
I00
aI00
aI00
aI00
aI00
aI00
aa(lp16
I00
aI01
aI00
aI00
aI01
aI00
aa(lp17
I00
aI00
aI00
aI00
aI00
aI00
aa(lp18
I00
aI00
aI00
aI00
aI00
aI00
aa(lp19
I00
aI00
aI00
aI00
aI00
aI00
aa(lp20
I00
aI00
aI00
aI00
aI00
aI00
aa(lp21
I00
aI00
aI00
aI00
aI00
aI00
aa(lp22
I00
aI01
aI00
aI00
aI00
aI00
aa(lp23
I00
aI00
aI00
aI00
aI00
aI00
aasS'height'
p24
I6
sbsS'agentPositions'
p25
(lp26
(I01
(I7
I4
tp27
tp28
a(I00
(I4
I2
tp29
tp30
asg24
I6
sg12
I9
sS'walls'
p31
(igame
Grid
p32
(dp33
g11
I30
sg12
I9
sg13
(lp34
(lp35
I01
aI01
aI01
aI01
aI01
aI01
aa(lp36
I01
aI00
aI00
aI00
aI00
aI01
aa(lp37
I01
aI00
aI00
aI00
aI00
aI01
aa(lp38
I01
aI00
aI01
aI01
aI00
aI01
aa(lp39
I01
aI00
aI00
aI01
aI00
aI01
aa(lp40
I01
aI00
aI01
aI01
aI00
aI01
aa(lp41
I01
aI00
aI00
aI00
aI00
aI01
aa(lp42
I01
aI00
aI00
aI00
aI00
aI01
aa(lp43
I01
aI01
aI01
aI01
aI01
aI01
aasg24
I6
sbsS'totalFood'
p44
I3
sS'layoutText'
p45
(lp46
S'%%%%%%%%%'
p47
aS'%.     P%'
p48
aS'%  %%%  %'
p49
aS'%  %G%  %'
p50
aS'%.     .%'
p51
aS'%%%%%%%%%'
p52
asbsS'actions'
p53
(lp54
(I0
S'South'
p55
tp56
a(I1
g55
tp57
a(I0
g55
tp58
a(I1
S'East'
p59
tp60
a(I0
g55
tp61
a(I1
g59
tp62
a(I0
S'West'
p63
tp64
as.