(dp1
S'layout'
p2
(ilayout
Layout
p3
(dp4
S'capsules'
p5
(lp6
sS'numGhosts'
p7
I1
sS'food'
p8
(igame
Grid
p9
(dp10
S'CELLS_PER_INT'
p11
I30
sS'width'
p12
I7
sS'data'
p13
(lp14
(lp15
I00
aI00
aI00
aI00
aI00
aI00
aa(lp16
I00
aI01
aI00
aI00
aI01
aI00
aa(lp17
I00
aI00
aI00
aI00
aI00
aI00
aa(lp18
I00
aI00
aI00
aI00
aI00
aI00
aa(lp19
I00
aI00
aI00
aI00
aI00
aI00
aa(lp20
I00
aI01
aI00
aI00
aI00
aI00
aa(lp21
I00
aI00
aI00
aI00
aI00
aI00
aasS'height'
p22
I6
sbsS'agentPositions'
p23
(lp24
(I01
(I5
I4
tp25
tp26
a(I00
(I3
I2
tp27
tp28
asg22
I6
sg12
I7
sS'walls'
p29
(igame
Grid
p30
(dp31
g11
I30
sg12
I7
sg13
(lp32
(lp33
I01
aI01
aI01
aI01
aI01
aI01
aa(lp34
I01
aI00
aI00
aI00
aI00
aI01
aa(lp35
I01
aI00
aI01
aI01
aI00
aI01
aa(lp36
I01
aI00
aI00
aI01
aI00
aI01
aa(lp37
I01
aI00
aI01
aI01
aI00
aI01
aa(lp38
I01
aI00
aI00
aI00
aI00
aI01
aa(lp39
I01
aI01
aI01
aI01
aI01
aI01
aasg22
I6
sbsS'totalFood'
p40
I3
sS'layoutText'
p41
(lp42
S'%%%%%%%'
p43
aS'%.   P%'
p44
aS'% %%% %'
p45
aS'% %G% %'
p46
aS'%.   .%'
p47
aS'%%%%%%%'
p48
asbsS'actions'
p49
(lp50
(I0
S'South'
p51
tp52
a(I1
g51
tp53
a(I0
g51
tp54
a(I1
S'West'
p55
tp56
a(I0
S'North'
p57
tp58
a(I1
g55
tp59
a(I0
S'Stop'
p60
tp61
a(I1
g57
tp62
a(I0
g60
tp63
a(I1
g57
tp64
a(I0
g60
tp65
a(I1
g57
tp66
a(I0
g60
tp67
a(I1
S'East'
p68
tp69
a(I0
g60
tp70
a(I1
g68
tp71
a(I0
g60
tp72
a(I1
g68
tp73
a(I0
g60
tp74
a(I1
g68
tp75
a(I0
g60
tp76
a(I1
g51
tp77
as.