(dp1
S'layout'
p2
(ilayout
Layout
p3
(dp4
S'capsules'
p5
(lp6
sS'numGhosts'
p7
I1
sS'food'
p8
(igame
Grid
p9
(dp10
S'CELLS_PER_INT'
p11
I30
sS'width'
p12
I7
sS'data'
p13
(lp14
(lp15
I00
aI00
aI00
aI00
aI00
aI00
aa(lp16
I00
aI01
aI00
aI00
aI01
aI00
aa(lp17
I00
aI00
aI00
aI00
aI00
aI00
aa(lp18
I00
aI00
aI00
aI00
aI00
aI00
aa(lp19
I00
aI00
aI00
aI00
aI00
aI00
aa(lp20
I00
aI01
aI00
aI00
aI00
aI00
aa(lp21
I00
aI00
aI00
aI00
aI00
aI00
aasS'height'
p22
I6
sbsS'agentPositions'
p23
(lp24
(I01
(I5
I4
tp25
tp26
a(I00
(I3
I2
tp27
tp28
asg22
I6
sg12
I7
sS'walls'
p29
(igame
Grid
p30
(dp31
g11
I30
sg12
I7
sg13
(lp32
(lp33
I01
aI01
aI01
aI01
aI01
aI01
aa(lp34
I01
aI00
aI00
aI00
aI00
aI01
aa(lp35
I01
aI00
aI01
aI01
aI00
aI01
aa(lp36
I01
aI00
aI00
aI01
aI00
aI01
aa(lp37
I01
aI00
aI01
aI01
aI00
aI01
aa(lp38
I01
aI00
aI00
aI00
aI00
aI01
aa(lp39
I01
aI01
aI01
aI01
aI01
aI01
aasg22
I6
sbsS'totalFood'
p40
I3
sS'layoutText'
p41
(lp42
S'%%%%%%%'
p43
aS'%.   P%'
p44
aS'% %%% %'
p45
aS'% %G% %'
p46
aS'%.   .%'
p47
aS'%%%%%%%'
p48
asbsS'actions'
p49
(lp50
(I0
S'South'
p51
tp52
a(I1
g51
tp53
a(I0
S'North'
p54
tp55
a(I1
S'East'
p56
tp57
a(I0
S'Stop'
p58
tp59
a(I1
g56
tp60
a(I0
g51
tp61
a(I1
g54
tp62
a(I0
g54
tp63
a(I1
g54
tp64
a(I0
S'West'
p65
tp66
a(I1
g54
tp67
a(I0
g65
tp68
a(I1
g65
tp69
a(I0
g65
tp70
a(I1
g65
tp71
a(I0
g65
tp72
a(I1
g65
tp73
a(I0
g51
tp74
a(I1
g65
tp75
a(I0
g51
tp76
a(I1
g51
tp77
a(I0
g51
tp78
a(I1
g51
tp79
a(I0
g56
tp80
a(I1
g51
tp81
a(I0
g56
tp82
a(I1
g56
tp83
a(I0
g56
tp84
a(I1
g56
tp85
a(I0
g56
tp86
as.