(dp1
S'layout'
p2
(ilayout
Layout
p3
(dp4
S'capsules'
p5
(lp6
sS'numGhosts'
p7
I1
sS'food'
p8
(igame
Grid
p9
(dp10
S'CELLS_PER_INT'
p11
I30
sS'width'
p12
I7
sS'data'
p13
(lp14
(lp15
I00
aI00
aI00
aI00
aI00
aI00
aI00
aa(lp16
I00
aI01
aI00
aI00
aI00
aI00
aI00
aa(lp17
I00
aI00
aI00
aI00
aI00
aI00
aI00
aa(lp18
I00
aI00
aI00
aI01
aI00
aI00
aI00
aa(lp19
I00
aI00
aI00
aI00
aI00
aI00
aI00
aa(lp20
I00
aI00
aI00
aI00
aI00
aI00
aI00
aa(lp21
I00
aI00
aI00
aI00
aI00
aI00
aI00
aasS'height'
p22
I7
sbsS'agentPositions'
p23
(lp24
(I01
(I2
I5
tp25
tp26
a(I00
(I3
I1
ttp27
asg22
I7
sg12
I7
sS'walls'
p28
(igame
Grid
p29
(dp30
g11
I30
sg12
I7
sg13
(lp31
(lp32
I01
aI01
aI01
aI01
aI01
aI01
aI01
aa(lp33
I01
aI00
aI00
aI00
aI00
aI00
aI01
aa(lp34
I01
aI00
aI01
aI01
aI01
aI00
aI01
aa(lp35
I01
aI00
aI01
aI00
aI01
aI00
aI01
aa(lp36
I01
aI00
aI01
aI00
aI01
aI00
aI01
aa(lp37
I01
aI00
aI00
aI00
aI00
aI00
aI01
aa(lp38
I01
aI01
aI01
aI01
aI01
aI01
aI01
aasg22
I7
sbsS'totalFood'
p39
I2
sS'layoutText'
p40
(lp41
S'%%%%%%%'
p42
aS'% P   %'
p43
aS'% %%% %'
p44
aS'% %.  %'
p45
aS'% %%% %'
p46
aS'%. G  %'
p47
aS'%%%%%%%'
p48
asbsS'actions'
p49
(lp50
(I0
S'West'
p51
tp52
a(I0
S'South'
p53
tp54
a(I0
g53
tp55
a(I0
g53
tp56
a(I0
S'Stop'
p57
tp58
a(I0
g53
tp59
a(I0
S'North'
p60
tp61
a(I0
g53
tp62
a(I0
S'East'
p63
tp64
a(I0
g63
tp65
a(I0
g63
tp66
a(I0
g57
tp67
a(I0
g63
tp68
a(I0
g60
tp69
a(I0
g57
tp70
a(I0
g60
tp71
a(I0
g51
tp72
a(I0
g51
tp73
as.